#import "template.typ": *

#show: term_paper

#generate_title()

#generate_outline()

#show math.ast: math.dot.c


= Аннотация

Развитие моделей машинного обучения и увеличение их размеров требует значительных вычислительных ресурсов для их эффективного выполнения. По этой причине в мире повысился интерес к разработке специализированных процессоров для ускорения выполнения нейронных сетей. Эффективное использование всех доступных возможностей целевого аппаратного обеспечения невозможно без развитого стека программного обеспечения. По этой причине исследования в области построения оптимизирующих компиляторов нейронных сетей является критически важными и актуальными. На сегодняшний день формат GGUF и библиотека llama.cpp стали промышленным стандартом для эффективного выполнения больших языковых моделей на локальных устройствах, в особенности на устройствах с ограниченными вычислительными ресурсами. К числу последних можно отнести встраиваемые системы, устройства, работающие под управлением энерго-эффективных процессоров. Однако этот эта библиотека не выполняет оптимизирующих трансформаций вычислительного графа, а только выполняет его при помощи вручную созданных kernel-функций.
В данной работе предлагается разработать компилятор на базе инфраструктуры MLIR. Разрабатываемый компилятор будет выполнять трансляцию операций вычислительного графа проекта GGML (подпроект llama.cpp) в операции линейной алгебры, реализованные в виде MLIR-диалекта linalg. Это позволит проводить аппаратно-независимые и архитектурно-ориентированные оптимизации операций линейной алгебры. В рамках проекта, также планируется поддержать некоторые алгоритмы квантования, используемых в инфраструктуре llama.cpp.

= Ключевые слова

LLM (large language model), нейронные сети, llama.cpp, ggml, mlir, оптимизирующий компилятор, тензорные вычисления, захват вычислительного графа

= Введение

Эффективное исполнение (инференс) моделей машинного обучения (таких как большие языковые модели, генеративные предобученные трансформеры, мультимодальные трансформеры) требует развитого стека программного обеспечения. Большинство фреймворков ориентированны на серверы: системы с большим объемом вычислительных ресурсов и специализированными видеоускорителями (GPU). В настоящее время наблюдается повышенный интерес к разработке специализированных процессоров для ускорения выполнения нейронных сетей и тензорных вычислений, таких как Google TPU, Apple Neural Engine, Qualcomm Hexagon, Groq LPU, Intel Gaudi, и других, в том числе для edge-устройств, такие как Axon NPU, Coral NPU, Ethos-U65 NPU и так далее, а также к запуску моделей в "домашних" условиях: на CPU, с ограниченным количеством оперативной памяти.

В настоящий момент де-факто лидером выполнения больших языковых моделей на такого сорта устройствах является библиотека llama.cpp и используемый в ней для инференса вычислительного графа фреймворк для тензорных и матричных вычислений ggml. Поддерживаемые ими бекенды включают в себя Metal, MUSA, CUDA, HIP, ZenDNN, CANN, IBM zDNN и прочие. В этих библиотеках реализованы многие оптимизации, причем на разных уровнях. На уровне llama.cpp реализованы различные стратегии квантования (перевод из одного типа данных в тип данных с меньшей шириной, сопровождается потерей точности) исходных тензоров для экономии памяти, оптимизированные функции вычисления RoPE, Flash Attention, оптимизированный key-value cache. На уровне ggml реализованы эффективная работа с памятью (memory pooling, различные zero-copy стратегии), оптимизации шедулера. Однако в силу того, что ggml создает вычислительный граф динамически, а при исполнении обходит его, вызывая kernel-функции (вычислительные функции для конкретной архитектуры, например matmul, оптимизация которых полностью лежит на разрабатывавшем их программисте) множество возможных оптимизаций не применяются.

Это приводит к необходимости создания оптимизирующего компилятора нейронных сетей, который использует в своей работе статический вычеслительный граф и при этом учитывает особенности различных целевых архитектур, на выходе которого получается бинарный файл для требуемой архитектуры. Это позволит применять как и многие архитектурно-независимые, так и архитектурно-зависимые оптимизации на уровне всего графа. Существуют похожие решения, например executorch для torch аналогично захватывает динамический вычислительный граф, TensorFlow изначально предполагает работу со статическим графом. При этом ни одно из решений не позволяет запускать модели, сохраненные в формате gguf и пользоваться уже реализованными в llama.cpp оптимизациями, лежащими выше уровня вычислительного графа, которые на практике оказались крайне полезны, особенно для инференса на edge-устойствах.

Таким образом в рамках данной курсовой работы был реализован прототип такого компилятора. На вход он принимает модель в формате gguf, а на выходе получается бинарный файл, оптимизированный под конкретную целевую архитектуру. База такого компилятора --- MLIR: проект внутри инфраструктуры LLVM, позволяющий работать с IR (промежуточным представлением) на разных уровнях абстракции. Изначально граф задается в терминах высокоуровневых тензорных операций. С помощью MLIR данное представление можно понизить на уровень афинных циклов, потом на уровень графа потока управления, и в конце сгенерировать код для требуемой целевой архитектуры. При этом на каждом этапе возможно производить оптимизирующие проходы, возможные только на этом уровне абстракции. 

// TODO: описать структуру

= GGML, GGUF, Llama.cpp

== GGML @ggml

// https://huggingface.co/blog/introduction-to-ggml

GGML --- библиотека для тензорных вычислений для машинного обучения. Написана на C/C++, причем ядро библиотеки написано на чистом C для простоты создания байндингов для других языков (Python, Go, Rust, Node.js) и производительности. Не все возможности C++ используются, так версия стандарта --- C++11, нет исключений и информации о типах во время исполнения (Runtime Type Information). Похожа на другие библиотеки для машинного обучения, такие как PyTorch и TensorFlow. Обрела популярность во многом благодаря проекту llama.cpp, однако используется и в других проектах, например ollama. /* TODO: вставить ссылку*/ Основные причины, по которым люди выбирают ggml: 
- Минимализм
- Простота компиляции
- Легковестность
- Хорошая совместимость
- Поддержка квантованных вычислений
- Эффективность использования памяти
Основные минусы проекта включают в себя:
- Не все тензорные операции поддержаны на всех back-end'ах
- Разработка с использованием ggml менее прямолинейна, чем с использованием аналогичных библиотек, и требует знаний в низкоуровневом программировании
- Проект активно разрабатывается и подвержен изменениям, нарущающим совместимость

// TODO: Дописать введение, рассказать про операции, граф, итд

== GGUF @gguf

// https://huggingface.co/docs/hub/gguf

GGUF --- файловый формат для сохранения моделей для инференса с помощью GGML. Является бинарным форматом, спроектированным для быстрой загрузки и сохранения моделей, а также для простоты парсинга. Модели обычно разрабатываются на PyTorch или другом фреймворке, а в дальнейшем конвертируются в GGUF. Формат был разработан для поддержки следующей функциональности:
- Вся информация для модели хранится в одном файле: это упрощает распространение и загрузку моделей
- Расширяемость: новая функциональность может быть добавлена в GGUF, при этом она совместимость с существующими моделями должна сохраняться
- Поддержка mmap: модели могут загружаться используя mmap для ускорения загрузки и сохранения
- Простота использования: модели могут быть лекго загружены и сохранены используя небольшое количество кода, без необходимости в дополнительных библиотеках, на любом языке программирования

// TODO: вставить диаграмму и описать структуру файла

== Llama.cpp @llama_cpp

// https://github.com/ggml-org/llama.cpp
Llama.cpp --- библиотека для запуска LLM. Среди целей проекта следует отметить простоту использования и поддержку множества аппаратных архитектур. Разработана на C/C++ с минимальным числом зависимостей. Использует GGML в качестве фреймворка машинного обучения для выполнения тензорных операций. На момент написания работы поддерживает 123 различные архитектуры моделей машинного обучения, среди них LLaMA, BERT, архитектуры Deepseek, архитектуры Qwen, GPT-2, Grok-1, SmolLM и GigaChat.

// TODO: как использовать для своего приложения
// TODO: как добавить модель, что происходит при запуске

= MLIR @mlir

MLIR --- гибридное промежуточное представление (IR), разработанное с целью удовлетворить следующие требования:
// MLIR is intended to be a hybrid IR which can support multiple different requirements in a unified infrastructure. For example, this includes:
- Возможность задавать графы потока данных (такие как TensorFlow), включая динамические размерности тензоров, пользовательские операции, переменные TensorFlow, и т. д.
// The ability to represent dataflow graphs (such as in TensorFlow), including dynamic shapes, the user-extensible op ecosystem, TensorFlow variables, etc.
- Возможность реализации оптимизаций и преобразований, типично применяемых к таким графам
// Optimizations and transformations typically done on such graphs (e.g. in Grappler).
- Возможность поддерживать оптимизации циклов для высокопроизводительных вычислений (слияние (fusion), (перестановка циклов) loop interchange, tiling, и т. д.)
// Ability to host high-performance-computing-style loop optimizations across kernels (fusion, loop interchange, tiling, etc.), and to transform memory layouts of data.
- Возможность реализации "понижающих" преобразований кодогенерации, таких как вставка операций прямого обращения к памяти (DMA insertion), явное управление кэшем (explicit cache management), memory tiling и векторизация для архитектур с 1D и 2D регистрами
// Code generation “lowering” transformations such as DMA insertion, explicit cache management, memory tiling, and vectorization for 1D and 2D register architectures.
- Возможность использовать операции конкретных архитектур, например высокоуровневые операции конкретного ускорителя
// Ability to represent target-specific operations, e.g. accelerator-specific high-level operations.
- Возможносте поддерживать квантование и другие трансформации, применяемые к вычислительным графам глубинного обучения
// Quantization and other graph transformations done on a Deep-Learning graph.
- Возможность иметь примитивы выпуклых многогранников (polyhedral)
// Polyhedral primitives.
// - Hardware Synthesis Tools / HLS (https://en.wikipedia.org/wiki/High-level_synthesis)
// Hardware Synthesis Tools / HLS.

MLIR это общее промежуточное представление, которое также поддерживает операции конкретных архитектур. Таким образом инвестиции в инфраструктуру вокруг MLIR (например компиляторные проходы) должны возвращать хорошие результаты; многие целевые платформы могут использовать эту инфраструктуру и получать от этого пользу.
// MLIR is a common IR that also supports hardware specific operations. Thus, any investment into the infrastructure surrounding MLIR (e.g. the compiler passes that work on it) should yield good returns; many targets can use that infrastructure and will benefit from it.

MLIR это мощное представление, но существуют задачи, поддержка которых не предусмотрена. MLIR не предполагается использовать для реализации алгоритмов генерации машинного кода (таких как распределение регистров (register allocation), переупорядочевание инструкций (instruction scheduling)). Для них больше подходят оптимизирующие компиляторы низкого уровня (такие как LLVM). Также, MLIR не предполагается языком, на котором конечные пользователи будут писать код (аналогично CUDA C++). С другой стороны, MLIR предоставляет основу для реализации любого предметно-ориентированного языка и его интеграции в экосистему
// MLIR is a powerful representation, but it also has non-goals. We do not try to support low level machine code generation algorithms (like register allocation and instruction scheduling). They are a better fit for lower level optimizers (such as LLVM). Also, we do not intend MLIR to be a source language that end-users would themselves write kernels in (analogous to CUDA C++). On the other hand, MLIR provides the backbone for representing any such DSL and integrating it in the ecosystem.




= Квантование
//TODO: добавить цитату, например https://huggingface.co/docs/optimum/en/concept_guides/quantization или https://huggingface.co/docs/hub/en/gguf
Количество параметров в моделях машинного обучения, а особенно в больших языковых моделях, постоянно растет. В настоящее время распространены модели с десятками, и даже сотнями миллиардов параметров. В свою очередь объемы оперативной памяти (RAM) и памяти ускорителей (VRAM) увеличиваются недостаточно быстро. Для решения данной проблемы было предложено квантование: сжатие параметров, влекущее за собой потерю точности в обмен на уменьшение требуемой памяти. В ходе экспериментов выяснилось, что значительное понижение используемой памяти влечет намного менее значительное понижение качества модели. Особенно необходимо квантование в условиях крайней ограниченности доступной памяти.

Описание стандартных типов: Обычно модели используют или числа одинарной точности(float32, F32), или числа половинной точности (float16, F16). Целые числа любой ширины: int_k(I_k) может принимать $2^k$ различных значений
// добавить цитату (https://en.wikipedia.org/wiki/Half-precision_floating-point_format)

== Простейшие техники квантования
//TODO: написать в итоге сколько бит на число
Рассматривается блок чисел (размером 32 в GGML)
=== Симметричное квантование (type-0 в GGML)
Дан блок чисел $w_i$. Хотим для него хранить float $d$ (коэффициент масштабирования) и массив квантов int_k $q_i$, так что $w_i = d * q_i$.

Пусть $a = max(abs(w_i))$. Получается мы хотим сжать отрезок $[-a, a]$ в отрезок $[-2^(k - 1), 2^(k - 1)]$. Таким образом в качестве $d$ следует взять $a / 2^(k - 1)$. Кванты вычисляются по формуле $q_i = round(w_i / d)$
=== Аффинное квантование (type-1 в GGML)
Дан блок чисел $w_i$. Хотим для него хранить два float: $d$ (коэффициент масштабирования) и $m$ (минимум), а также массив квантов int_k $q_i$, так что $w_i = m + d * q_i$.

Пусть $m = min(w_i)$, а $a = max(w_i)$. Получается мы хотим сжать отрезок $[m, a]$ в отрезок $[0, 2^k]$. Таким образом в качестве $d$ следует взять $(a - m) / 2^k$. Кванты вычисляются по формуле $q_i = round((w_i - m) / d)$

== K-кванты

Используются супер-блоки. Каждый супер-блок содержит 16 блоков, каждый из которых содержит 16 чисел. В зависимости от метода для каждого блока выполняется или аффинное, или симметричное квантование, после чего их коэффициенты масштабирования ($d$) и минимумы ($m$) квантуются.
// Код квантования сложнее, надо разобраться и описать что именно происходит. Там тоже доступна importance matrix
//TODO: табличка

== Importance matrix (IQ2_XXS и т. д.)
// https://github.com/ggml-org/llama.cpp/pull/4773 IQ2_XXS
// https://github.com/ggml-org/llama.cpp/pull/4861 Importance matrix calculation
Идея заключается в том, что какие-то параметры важнее других. Подавая большое количество различных входных данных в модель можно вычислить Importance matrix --- матрицу важности каждого скаляра. Используя эту информацию можно сжимать более эффективно, получать лучшее качество за меньшую память.
// GGML_TYPE_IQ2_XXS = 16,
// GGML_TYPE_IQ2_XS  = 17,
// GGML_TYPE_IQ3_XXS = 18,
// GGML_TYPE_IQ1_S   = 19,
// GGML_TYPE_IQ4_NL  = 20,
// GGML_TYPE_IQ3_S   = 21,
// GGML_TYPE_IQ2_S   = 22,
// GGML_TYPE_IQ4_XS  = 23,

= Архитектура разрабатываемого компилятора

Архитектурные компоненты будут рассматриваться по ходу исполнения программы. Схема графа потока управления представлена на рисунках @compiler_architecture_1_2 и @compiler_architecture_3: время идет слева направо, цветными прямоугольниками обозначены модули компилятора, светлым прямоугольникам соответствуют функции, на стрелках записаны аргументы и возвращаемые значения.

Разрабатываемый компилятор принимает на вход файл с описанием модели в формате GGUF. 

Изначально создается MLIR-модуль, содержащий сигнатуру функции `@compute_graph_forward`. Это функция будет постепенно наполняться в процесс захвата вычислительного графа, за это отвечает класс `MLIRGen`.

Файл модели `model.gguf` передается функции `llama_load_model` библиотеки Llama.cpp. Данная функция загружает необходимые тензоры в память и возвращает вычислительный граф. Функции `llama_decode`, которая непосредственно занимается вычислением графа, можно передать `callback`, который будет вызываться при обработке очередного тензора. Благодаря этой функциональности и удается захватить вычислительный граф.

// TODO: добавить в рассказ про GGML устройство тензора, enum операций
Функции `callback` передается следующий тензор, который будет вычислен в формате, описанном в главе посвященной GGML. Функция `appendOp` занимается тем, что добавляет вычисление данного тензора в MLIR-функцию `@compute_graph_forward`.

У каждого тензора в GGML-графе есть название. Однако, эти названия могут совпадать у разных тензоров --- то есть эти названия не соответствуют SSA-форме, требуемой в MLIR. Для решения этой проблемы класс `MLIRGen` поддерживает живые переменные: для каждого названия тензора хранится имя его последней версии в MLIR-программе.

Функция `appendOp` состоит из двух шагов. На первом шаге она обрабатывает операнды. Здесь могут быть две ситуации: операнд --- тензор, вычисленный или загруженный ранее, или тензор, еще не встречавшийся. Последняя ситуация означает, что операнд-тензор --- константа, хранящаяся в GGUF файле. При возникновении такой ситуации загрузка этого тензора добавляется в MLIR-программу. По результатам первого шага операндам GGML-операции сопоставляются SSA-переменные тензоров MLIR-функции. Второй шаг: добавление операции.

Для разрабатываемого компилятора был реализован прототип MLIR-диалектa MLIRGGML, полностью повторяющий семантику GGML. Описание операций происходит в tablegen файлах. Например, для операции `GGML_OP_ADD` в диалекте создана операция `ggml.ADD` следующим образом
```python
def AddOp : GGML_Op<"ADD"> {
    let arguments = (ins F32Tensor:$lhs, F32Tensor:$rhs);
    let results = (outs F32Tensor);

    let builders = [
        OpBuilder<(ins "Value":$lhs, "Value":$rhs), [{
            build($_builder, $_state, lhs.getType(), lhs, rhs);
        }]>
    ];
}
```

Таким образом, добавление операции сводится к добавлению в конец MLIR-функции `@compute_graph_forward` операции MLIRGGML диалекта, соответствующей операции GGML.

По завершении работы функции `llama_decode` MLIR-функция `@compute_graph_forward` содержит весь вычислительный граф, описанный в терминах диалекта MLIRGGML. Далее идет процесс перевода в низлежащие диалекты, сначала в Linalg, Tensor и SCF, а затем и в LLVM. Для первого в диалекте MLIRGGML реализован `LoweringPass`. Для каждой операции MLIRGGMl описано, как заменить ее на операции Linalg, Tensor и SCF, сохраняя семантику. Например, для операции `ggml.ADD`
```cpp
struct AddOpLowering : public OpConversionPattern<ggml::AddOp> {
    using OpConversionPattern<ggml::AddOp>::OpConversionPattern;
    using OpAdaptor = typename OpConversionPattern<ggml::AddOp>::OpAdaptor;

    LogicalResult matchAndRewrite(ggml::AddOp op, OpAdaptor adaptor,
                                  ConversionPatternRewriter &rewriter) const final {
        auto initTensor =
            tensor::EmptyOp::create(rewriter, rewriter.getUnknownLoc(), op.getLhs().getType().getShape(),
                                    op.getLhs().getType().getElementType());
        auto addOp = linalg::AddOp::create(rewriter, rewriter.getUnknownLoc(), {op.getLhs(), op.getRhs()},
                                           {initTensor});

        rewriter.replaceOp(op, addOp);
        return success();
    }
};
```

Для понижения в LLVM диалект MLIR используются стандартные понижающие преобразования MLIR, описанные ранее в главе MLIR. 

По итогу работы компилятор возвращает скомпилированный вычислительный граф модели в одном из следующих форматов MLIR: GGML, Linalg или LLVM.

== Тестирование
Для разработки и тестирования были внесены изменения в библиотеку Llama.cpp: была добавлена тестовая модель, описан ее вычислительный граф, требуемые ей тензоры. Для это модели были созданы тестовые GGUF файлы. Это предоставило возможность тестировать отдельные операции, корректность их понижения и дальнейшей кодогенерации, а не целые модели, имеющие сложные архитектуры.

При указании соответствующего флага `DEBUG` компилятор проверяет корректность скомпилированной программы: пользуется функционалом MLIR для запуска JIT, получая результат вычисления графа с помощью программы на MLIR, и сравнивает его с результатом, полученным с помощью библиотеки GGML в процессе захвата графа. Был добавлен флаг `nOperations`, чтобы сравнивать результат не всего графа, а лишь его префикса из $n$ шагов.

Также в качестве отдельного режима (вместо генерации MLIR) была добавлена возможность проверять корректность заданного MLIR-файла, содержащего вычислительный граф конкретной модели. Это позволяет вносить правки вручную или применять оптимизирующие преобразования и быть увереным в корректности сделанных изменений.

#figure(
  image("compiler_architecture_1_2.svg"),
  caption: [
    Граф потока управления (часть 1)
  ],
) <compiler_architecture_1_2>

#figure(
  image("compiler_architecture_3.svg"),
  caption: [
    Граф потока управления (часть 2)
  ],
) <compiler_architecture_3>


#bibliography("bibliography.bib", style: "gost-r-705-2008-numeric")
